#######################################
# Syntax Coloring Map for RelayController
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Relay	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Relay	KEYWORD2
sing	KEYWORD2
rest	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################