name=RelayController
version=1.0
author=Jin
maintainer=Jin
sentence=A libarary to controll Relay.
paragraph=It can output 10 different pulses from Arduino.
category=Device Control
url=https://github.com/Jin-314/MusicRelay-ArduinoLibrary.git
architectures=*